<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="416.0" prefWidth="662.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.view.customerAllOrdersView.CustomerAllOrdersController">
    <children>
        <VBox minWidth="-Infinity" prefHeight="415.0" prefWidth="661.0">
            <children>
                <HBox alignment="CENTER_LEFT" minWidth="-Infinity" prefHeight="52.0" prefWidth="577.0">
                    <children>
                  <HBox prefHeight="32.0" prefWidth="418.0">
                     <children>
                        <Label maxWidth="-Infinity" minWidth="-Infinity" prefHeight="23.0" prefWidth="34.0" text="Id:">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <padding>
                              <Insets right="9.0" />
                           </padding>
                        </Label>
                        <TextField fx:id="searchInput1" minWidth="-Infinity" prefHeight="26.0" prefWidth="191.0">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <HBox.margin>
                              <Insets top="1.0" />
                           </HBox.margin>
                        </TextField>
                        <Button fx:id="searchButton1" minWidth="-Infinity" mnemonicParsing="false" onAction="#onSearchButton" prefHeight="22.0" prefWidth="34.0" style="-fx-background-color: transparent;">
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                           <graphic>
                              <ImageView fitHeight="22.0" fitWidth="22.0">
                                 <image>
                                    <Image url="@../../../image/Shopicons_Regular_Search.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </HBox>
                  <ChoiceBox fx:id="filterByStatus1" minWidth="100.0" onAction="#onFilterChoiceChanged" prefHeight="26.0" prefWidth="74.0" />
                  <Button fx:id="logOffButton1" alignment="CENTER" contentDisplay="RIGHT" minWidth="-Infinity" mnemonicParsing="false" onAction="#onLogOff" prefHeight="32.0" prefWidth="94.0" style="-fx-background-color: transparent;" text="Log off" textAlignment="RIGHT">
                     <graphic>
                        <ImageView>
                           <image>
                              <Image url="@../../../image/icons8-logout-24.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                    </children>
                    <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                    </padding>
                </HBox>
                <ListView fx:id="reservationsList" prefHeight="342.0" prefWidth="661.0" />
            </children>
        </VBox>
      <HBox alignment="CENTER_LEFT" layoutX="9.0" layoutY="411.0" prefHeight="32.0" prefWidth="645.0" spacing="10.0">
         <children>
                  <Button fx:id="goBackButton" depthTest="DISABLE" mnemonicParsing="false" onAction="#onGoBack" text="Back" />
            <HBox alignment="CENTER" prefHeight="32.0" prefWidth="500.0">
               <children>
                        <Button fx:id="openReservationButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onOpenReservation" text="Open" />
               </children>
            </HBox>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <padding>
            <Insets left="20.0" />
         </padding>
      </HBox>
    </children>
    <padding>
        <Insets top="15.0" />
    </padding>
</AnchorPane>
