<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="394.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.view.customerAllEquipment.CustomerAllEquipmentViewController">
   <children>
      <VBox layoutY="-5.0" prefHeight="415.0" prefWidth="600.0">
         <children>
            <HBox prefHeight="49.0" prefWidth="600.0">
               <children>
                  <Label fx:id="userNameLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="27.0" prefWidth="93.0" text="Username:" textAlignment="RIGHT">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="10.0" right="10.0" />
                     </HBox.margin>
                  </Label>
                  <Label fx:id="username">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Label>
                  <Button fx:id="logOffButton" alignment="CENTER_RIGHT" contentDisplay="RIGHT" mnemonicParsing="false" onAction="#onLogOff" prefHeight="32.0" prefWidth="95.0" style="-fx-background-color: [\?&quot;;.l/;'|]['o;lk//?\\,;" text="Log off" textAlignment="RIGHT">
                     <HBox.margin>
                        <Insets left="340.0" />
                     </HBox.margin>
                     <graphic>
                        <ImageView>
                           <image>
                              <Image url="@../../../image/icons8-logout-24.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
               <padding>
                  <Insets top="10.0" />
               </padding>
            </HBox>
            <Label fx:id="totalItemsInBasket" text="Total Items in basket: 0">
               <padding>
                  <Insets left="15.0" />
               </padding>
            </Label>
            <HBox alignment="CENTER" prefHeight="49.0" prefWidth="600.0" spacing="10.0">
               <children>
                  <Button fx:id="addToBasketButton" contentDisplay="TOP" mnemonicParsing="false" onAction="#onAddToBasket" prefHeight="53.0" prefWidth="99.0" style="-fx-border-color: none; -fx-background-color: transparent;" text="Add to basket" textAlignment="CENTER">
                     <graphic>
                        <ImageView fitHeight="33.0" fitWidth="33.0">
                           <image>
                              <Image url="@../../../image/Shopicons_Regular_Cart4.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="gotToBasketButton" contentDisplay="TOP" mnemonicParsing="false" onAction="#onGoToBasketButton" prefHeight="63.0" prefWidth="86.0" style="-fx-background-color: transparent;" text="Go to basket">
                     <graphic>
                        <ImageView fitHeight="33.0" fitWidth="33.0">
                           <image>
                              <Image url="@../../../image/Shopicons_Regular_Cart3.png" />
                           </image>
                        </ImageView>
                     </graphic></Button>
               </children>
            </HBox>
            <HBox alignment="CENTER_RIGHT" prefHeight="26.0" prefWidth="569.0">
               <children>
                  <ChoiceBox fx:id="filterChoiceBox" prefWidth="150.0" />
                  <Button fx:id="filterButton" maxWidth="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#filter" prefHeight="26.0" prefWidth="70.0" text="Filter">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets bottom="9.0" />
               </VBox.margin>
               <padding>
                  <Insets right="16.0" />
               </padding>
            </HBox>
            <ListView fx:id="listOfProducts" prefHeight="305.0" prefWidth="600.0" />
         </children>
      </VBox>
   </children>
</AnchorPane>
