<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.view.customerAllEquipment.CustomerAllEquipmentViewController">
   <children>
      <HBox prefHeight="400.0" prefWidth="600.0">
         <children>
            <VBox alignment="TOP_CENTER" prefHeight="419.0" prefWidth="94.0" style="-fx-background-color: #7FB5FF;">
               <children>
                  <ImageView fitHeight="71.0" fitWidth="63.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../image/jasna_logo.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="username" alignment="CENTER" contentDisplay="CENTER" prefHeight="27.0" prefWidth="76.0" text="username">
                     <font>
                        <Font name="Segoe UI" size="14.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </Label>
                  <Button contentDisplay="TOP" mnemonicParsing="false" onAction="#backButton" style="-fx-background-color: transparent;" text="Home">
                     <graphic>
                        <ImageView fitHeight="31.0" fitWidth="31.0">
                           <image>
                              <Image url="@../../../image/home.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </Button>
                  <Label fx:id="totalItemsInBasket" prefHeight="17.0" prefWidth="19.0" text="0">
                     <padding>
                        <Insets left="15.0" />
                     </padding>
                     <VBox.margin>
                        <Insets right="9.0" top="10.0" />
                     </VBox.margin>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Button fx:id="gotToBasketButton" contentDisplay="TOP" mnemonicParsing="false" onAction="#onGoToBasketButton" prefHeight="61.0" prefWidth="115.0" style="-fx-background-color: transparent;" text="Basket">
                     <graphic>
                        <ImageView fitHeight="33.0" fitWidth="33.0">
                           <image>
                              <Image url="@../../../image/Shopicons_Regular_Cart3.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <VBox.margin>
                        <Insets top="-15.0" />
                     </VBox.margin>
                  </Button>
                  <Button alignment="CENTER" contentDisplay="TOP" mnemonicParsing="false" onAction="#onGoToReservations" style="-fx-background-color: transparent;" text="Reservations">
                     <graphic>
                        <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../image/appointment.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="logOffButton" alignment="CENTER_RIGHT" contentDisplay="RIGHT" mnemonicParsing="false" onAction="#onLogOff" prefHeight="32.0" prefWidth="95.0" style="-fx-background-color: transparent;" text="Log off" textAlignment="RIGHT">
                     <graphic>
                        <ImageView>
                           <image>
                              <Image url="@../../../image/icons8-logout-24.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <VBox.margin>
                        <Insets top="70.0" />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
            <VBox prefHeight="438.0" prefWidth="525.0">
               <children>
                  <HBox prefHeight="38.0" prefWidth="514.0">
                     <padding>
                        <Insets top="10.0" />
                     </padding>
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="507.0" text="Reserve the best equipment for your ski adventure with us!">
                           <font>
                              <Font size="17.0" />
                           </font></Label>
                     </children>
                  </HBox>
				   <HBox alignment="CENTER_RIGHT" prefHeight="26.0" prefWidth="569.0">
					   <children>
						   <ChoiceBox fx:id="filterChoiceBox" prefWidth="150.0">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin></ChoiceBox>
						   <Button fx:id="filterButton" maxWidth="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#filter" prefHeight="26.0" prefWidth="70.0" text="Filter">
							   <HBox.margin>
								   <Insets left="20.0" />
							   </HBox.margin>
						   </Button>
					   </children>
					   <VBox.margin>
						   <Insets bottom="9.0" top="10.0" />
					   </VBox.margin>
					   <padding>
						   <Insets right="16.0" />
					   </padding>
				   </HBox>
                  <ListView fx:id="listOfProducts" prefHeight="383.0" prefWidth="515.0" />
                  <HBox alignment="CENTER" prefHeight="49.0" prefWidth="600.0" spacing="10.0">
                     <children>
                        <Button mnemonicParsing="false" style="-fx-background-color: transparent;" text="View details">
                           <graphic>
                              <ImageView fitHeight="28.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../image/focus.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="addToBasketButton" mnemonicParsing="false" onAction="#onAddToBasket" prefHeight="49.0" prefWidth="153.0" style="-fx-border-color: none; -fx-background-color: transparent;" text="Add to basket" textAlignment="CENTER">
                           <graphic>
                              <ImageView fitHeight="29.0" fitWidth="29.0">
                                 <image>
                                    <Image url="@../../../image/Shopicons_Regular_Cart4.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
