<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.view.CustomerSingleOrderView.SingleOrderViewController">
   <children>
      <AnchorPane layoutY="14.0" prefHeight="400.0" prefWidth="600.0">
         <children>
            <HBox layoutY="-14.0" prefHeight="423.0" prefWidth="600.0">
               <children>
                  <VBox alignment="TOP_CENTER" prefHeight="435.0" prefWidth="100.0" style="-fx-background-color: #268CEB;">
                     <children>
                        <ImageView fitHeight="71.0" fitWidth="63.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../image/jasna_logo.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="username" alignment="CENTER" contentDisplay="CENTER" prefHeight="18.0" prefWidth="74.0" style="-fx-background-color: #C4DDFF; -fx-background-radius: 30;" text="Miro">
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                           <font>
                              <Font name="Segoe UI" size="14.0" />
                           </font></Label>
                        <Button contentDisplay="TOP" mnemonicParsing="false" onAction="#backButton" style="-fx-background-color: transparent;" text="Home" textFill="WHITE">
                           <graphic>
                              <ImageView fitHeight="31.0" fitWidth="32.0">
                                 <image>
                                    <Image url="@../../../image/home.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Button>
                        <Label fx:id="totalItemsInBasket" prefHeight="17.0" prefWidth="19.0" text="0" textFill="WHITE">
                           <padding>
                              <Insets left="15.0" />
                           </padding>
                           <VBox.margin>
                              <Insets right="9.0" top="10.0" />
                           </VBox.margin>
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Button fx:id="gotToBasketButton" contentDisplay="TOP" mnemonicParsing="false" onAction="#onGoToBasketButton" prefHeight="63.0" prefWidth="86.0" style="-fx-background-color: transparent;" text="Basket" textFill="WHITE">
                           <graphic>
                              <ImageView fitHeight="33.0" fitWidth="33.0">
                                 <image>
                                    <Image url="@../../../image/Shopicons_Regular_Cart3.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <VBox.margin>
                              <Insets top="-15.0" />
                           </VBox.margin>
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Button>
                        <Button alignment="CENTER" contentDisplay="TOP" mnemonicParsing="false" onAction="#onGoToReservations" style="-fx-background-color: transparent;" text="Reservations" textFill="WHITE">
                           <graphic>
                              <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../image/appointment.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Button>
                        <Button fx:id="logOffButton" alignment="CENTER_RIGHT" contentDisplay="RIGHT" mnemonicParsing="false" onAction="#onLogOff" prefHeight="16.0" prefWidth="85.0" style="-fx-background-color: white; -fx-background-radius: 5;" text="Log off" textAlignment="RIGHT" textFill="#268ceb">
                           <graphic>
                              <ImageView>
                                 <image>
                                    <Image url="@../../../image/icons8-logout-24.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <VBox.margin>
                              <Insets top="65.0" />
                           </VBox.margin>
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                           <opaqueInsets>
                              <Insets bottom="10.0" />
                           </opaqueInsets>
                        </Button>
                     </children>
                  </VBox>
                  <VBox prefHeight="321.0" prefWidth="509.0">
                     <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="35.0" prefWidth="505.0" style="-fx-background-color: white;">
                           <children>
                              <Label prefHeight="26.0" prefWidth="87.0" text="Order ID:" textAlignment="RIGHT">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                              </Label>
                              <Label fx:id="orderID" prefHeight="18.0" prefWidth="89.0" text="001">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font></Label>
                              <Label prefHeight="18.0" prefWidth="79.0" text="Status:">
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin></Label>
                              <Label fx:id="status" text="Rented" />
                           </children>
                           <opaqueInsets>
                              <Insets left="10.0" />
                           </opaqueInsets>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="38.0" prefWidth="505.0" style="-fx-background-color: white;">
                           <children>
                              <Label prefHeight="18.0" prefWidth="85.0" text="Order date:">
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin></Label>
                              <Label fx:id="orderdate" prefHeight="17.0" prefWidth="91.0" text="22.05.2001" />
                              <Label prefHeight="18.0" prefWidth="79.0" text="Order time:">
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin></Label>
                              <Label fx:id="ordertime" prefHeight="18.0" prefWidth="124.0" text="11:59" />
                           </children>
                           <opaqueInsets>
                              <Insets left="10.0" />
                           </opaqueInsets>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="27.0" prefWidth="496.0" style="-fx-background-color: white;">
                           <children>
                              <Label prefHeight="18.0" prefWidth="96.0" text="Return date:">
                                 <padding>
                                    <Insets left="10.0" />
                                 </padding></Label>
                              <Label fx:id="returndate" prefHeight="18.0" prefWidth="101.0" text="22.05.2021" />
                              <Label prefHeight="18.0" prefWidth="80.0" text="Return time:" />
                              <Label fx:id="returnTime" prefHeight="18.0" prefWidth="101.0" text="12:00" />
                           </children>
                           <opaqueInsets>
                              <Insets left="10.0" />
                           </opaqueInsets>
                        </HBox>
                        <HBox prefHeight="294.0" prefWidth="471.0">
                           <children>
                              <TableView fx:id="tableView" prefHeight="149.0" prefWidth="505.0" stylesheets="@../../../shared/assets/style.css">
                                 <columns>
                                    <TableColumn fx:id="name" prefWidth="123.20001524686813" text="Name:" />
                                    <TableColumn fx:id="size" prefWidth="85.33336639404297" text="Size:" />
                                    <TableColumn fx:id="priceperunit" prefWidth="123.99998474121094" text="Price per unit:" />
                                    <TableColumn fx:id="totalprice" minWidth="8.0" prefWidth="84.6666259765625" text="Total price:" />
                                    <TableColumn fx:id="quantity" prefWidth="83.33331298828125" text="Quantity:" />
                                 </columns>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </TableView>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="35.0" prefWidth="505.0" style="-fx-background-color: white;">
                           <children>
                              <Label prefHeight="34.0" prefWidth="59.0" text="Total Price:" />
                              <Label fx:id="finalTotalPrice" text="65$" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
