<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.view.productDetails.ProductDetailsController">
   <children>
      <HBox prefHeight="403.0" prefWidth="600.0">
         <children>
            <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #7FB5FF;" />
            <VBox prefHeight="403.0" prefWidth="502.0">
               <children>
                  <HBox prefHeight="295.0" prefWidth="501.0">
                     <children>
                        <VBox alignment="TOP_CENTER" prefHeight="365.0" prefWidth="160.0">
                           <children>
                              <ImageView fx:id="imageView" fitHeight="144.0" fitWidth="140.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../image/Shopicons_Regular_Search.png" />
                                 </image>
                                 <VBox.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </VBox.margin>
                              </ImageView>
                           </children>
                        </VBox>
                        <VBox alignment="TOP_CENTER" prefHeight="329.0" prefWidth="164.0">
                           <children>
                              <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="497.0" spacing="10.0">
                                 <children>
                                    <Label fx:id="sizeLabel" text="Name:">
                                       <font>
                                          <Font name="Segoe UI" size="14.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="name" text="skii">
                                       <font>
                                          <Font name="Segoe UI" size="14.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" prefHeight="84.0" prefWidth="164.0" spacing="10.0">
                                 <children>
                                    <Label text="Size:">
                                       <font>
                                          <Font name="Segoe UI" size="14.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="size" text="35">
                                       <font>
                                          <Font name="Segoe UI" size="14.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                                 <children>
                                    <Label text="Color:">
                                       <font>
                                          <Font name="Segoe UI" size="14.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="color" text="red">
                                       <font>
                                          <Font name="Segoe UI" size="14.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                                 <children>
                                    <Label text="Price: ">
                                       <font>
                                          <Font name="Segoe UI" size="14.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="price" text="35$">
                                       <font>
                                          <Font name="Segoe UI" size="14.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                                 <children>
                                    <Label text="In stock:">
                                       <font>
                                          <Font name="Segoe UI" size="14.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="amountInStock" text="10">
                                       <font>
                                          <Font name="Segoe UI" size="14.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
