<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="407.0" prefWidth="662.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.view.employeeAllOrders.EmployeeAllOrdersController">
   <children>
      <HBox prefHeight="407.0" prefWidth="664.0">
         <children>
            <VBox alignment="TOP_CENTER" prefHeight="407.0" prefWidth="85.0" style="-fx-background-color: #7FB5FF;">
               <children>
                  <ImageView fitHeight="71.0" fitWidth="63.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../image/jasna_logo.png" />
                     </image>
                  </ImageView>
                  <Button contentDisplay="TOP" mnemonicParsing="false" onAction="#onAllOrders" style="-fx-background-color: transparent;" text="Home">
                     <graphic>
                        <ImageView fitHeight="31.0" fitWidth="47.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../image/home.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <VBox.margin>
                        <Insets bottom="200.0" top="40.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="logOffButton" alignment="CENTER" contentDisplay="RIGHT" minWidth="-Infinity" mnemonicParsing="false" onAction="#onLogOff" prefHeight="32.0" prefWidth="83.0" style="-fx-background-color: transparent;" text="Log off" textAlignment="RIGHT">
                     <graphic>
                        <ImageView>
                           <image>
                              <Image url="@../../../image/icons8-logout-24.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </VBox>
            <VBox minWidth="-Infinity" prefHeight="407.0" prefWidth="569.0">
               <children>
                  <HBox alignment="CENTER_LEFT" minWidth="-Infinity" prefHeight="50.0" prefWidth="548.0">
                     <children>
                        <HBox prefHeight="32.0" prefWidth="418.0">
                           <children>
                              <Label maxWidth="-Infinity" minWidth="-Infinity" prefHeight="23.0" prefWidth="34.0" text="Id:">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                                 <padding>
                                    <Insets right="9.0" />
                                 </padding>
                              </Label>
                              <TextField fx:id="searchInput" minWidth="-Infinity" prefHeight="26.0" prefWidth="191.0">
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <HBox.margin>
                                    <Insets top="1.0" />
                                 </HBox.margin>
                              </TextField>
                              <Button fx:id="searchButton" minWidth="-Infinity" mnemonicParsing="false" onAction="#onSearchButton" prefHeight="22.0" prefWidth="34.0" style="-fx-background-color: transparent;">
                                 <HBox.margin>
                                    <Insets left="5.0" />
                                 </HBox.margin>
                                 <graphic>
                                    <ImageView fitHeight="22.0" fitWidth="22.0">
                                       <image>
                                          <Image url="@../../../image/Shopicons_Regular_Search.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                           </children>
                        </HBox>
                        <ChoiceBox fx:id="filterByStatus" minWidth="100.0" onAction="#onFilterChoiceChanged" prefHeight="26.0" prefWidth="74.0" />
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </HBox>
                  <ListView fx:id="reservationsList" prefHeight="309.0" prefWidth="592.0" />
                  <HBox alignment="CENTER" prefHeight="49.0" prefWidth="553.0" spacing="10.0">
                     <children>
                        <Button fx:id="openReservationButton" mnemonicParsing="false" onAction="#onOpenReservation" style="-fx-background-color: transparent;" text="Open">
                           <graphic>
                              <ImageView fitHeight="21.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../image/focus.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="removeReservationButton" mnemonicParsing="false" onAction="#onRemoveReservation" style="-fx-background-color: transparent;" text="Remove">
                           <graphic>
                              <ImageView fitHeight="35.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../image/Shopicons_Regular_Minus.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
